# ------------------------------------------------------------------------------
# ~/.zgenrc
# ------------------------------------------------------------------------------

# -- PATH ----------------------------------------------------------------------

# load zgen
source "${HOME}/.zgen/zgen.zsh"

# if the init scipt doesn't exist
if ! zgen saved; then
  echo "Creating a zgen save"

  # Plugins
  zgen oh-my-zsh
  zgen oh-my-zsh plugins/colored-man-pages
  zgen oh-my-zsh plugins/vi-mode

  zgen load zsh-users/zsh-syntax-highlighting
  zgen load chrissicool/zsh-256color

  zgen load unixorn/autoupdate-zgen
  zgen load supercrabtree/k
  zgen load djui/alias-tips

  # Completions
  zgen load zsh-users/zsh-completions src
  zgen load zsh-users/zsh-autosuggestions
  zgen load bobthecow/git-flow-completion

  # Theme
  zgen load denysdovhan/spaceship-zsh-theme spaceship

  # Save all to init script
  zgen save
fi
