#  _                        __ _ _
# | |__  _ __ _____      __/ _(_) | ___
# | '_ \| '__/ _ \ \ /\ / / |_| | |/ _ \
# | |_) | | |  __/\ V  V /|  _| | |  __/
# |_.__/|_|  \___| \_/\_/ |_| |_|_|\___|

# ==============================================================================
# HOMEBREW
# ==============================================================================

# ==============================================================================
# HOMEBREW CASK
# ==============================================================================

cask_args appdir: "/Applications"

# Productivity Tools
cask "dropbox"
cask "notion"
cask "contexts"
cask "alfred"
cask "bartender"
cask "istat-menus"
cask "transmit"

# Media Playback
cask "spotify"
cask "plexamp"
cask "vlc"

# Communication
cask "telegram"
cask "franz"

# Fonts, Images and Color Tools
cask "imageoptim"
cask "fontplop"
cask "rightfont"
cask "sip"

# ==============================================================================
# APP STORE
# ==============================================================================

brew "mas"

mas "Magnet", id: 441258766
mas "Spark", id: 1176895641

mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Keynote", id: 409183694

mas "Things", id: 904280696
mas "Fantastical 2", id: 975937182
mas "Ulysses", id: 1225570693
mas "Tweetbot", id: 557168941
mas "Reeder", id: 880001334
mas "Enpass", id: 732710998
mas "Wunderlist", id: 410628904
mas "The Unarchiver", id: 425424353