#  _                        __ _ _
# | |__  _ __ _____      __/ _(_) | ___
# | '_ \| '__/ _ \ \ /\ / / |_| | |/ _ \
# | |_) | | |  __/\ V  V /|  _| | |  __/
# |_.__/|_|  \___| \_/\_/ |_| |_|_|\___|

# ==============================================================================
# HOMEBREW
# ==============================================================================

tap "bramstein/webfonttools"
tap "buo/cask-upgrade"
tap "neovim/neovim"
tap "universal-ctags/universal-ctags"

# Shells
brew "bash", link: true
brew "zsh"

# Core Utilities
brew "binutils"
brew "coreutils"
brew "diffutils"
brew "findutils"
brew "moreutils"
brew "gnu-indent"
brew "gnu-sed"
brew "gnu-tar"
brew "gnu-which"
brew "gnutls"
brew "gawk"
brew "grep"

# Command-line Utilities
brew "gzip"
brew "htop"
brew "imagemagick"
brew "less"
brew "make"
brew "ngrep"
brew "nmap"
brew "openssh"
brew "reattach-to-user-namespace"
brew "rsync"
brew "screen"
brew "tree"
brew "universal-ctags", args: ["HEAD"]
brew "unrar"
brew "unzip"
brew "wget"

brew "ack"
brew "ag"
brew "bat"
brew "exa"
brew "fd"
brew "ncdu"
brew "prettyping"
brew "ren"
brew "ripgrep"
brew "shellcheck"
brew "tldr"
brew "youtube-dl"
brew "z"

# Development
brew "node"
brew "yarn"
brew "rbenv"
brew "composer"
brew "python3"

# Editors
brew "nano"
brew "vim"
brew "tmux"
brew "neovim"
# brew "macvim"

# Git
brew "git"
brew "git-extras"
brew "git-flow-avh"
brew "hub"
brew "diff-so-fancy"

# Fonts
brew "woff2"
brew "sfnt2woff"
brew "sfnt2woff-zopfli"

# ==============================================================================
# HOMEBREW CASK
# ==============================================================================

tap "caskroom/cask"
tap "caskroom/versions"
tap "dteoh/sqa"
cask_args appdir: "/Applications"

# Utilities
cask "apptrap"
cask "slowquitapps"

# Tools
cask "fontplop"
cask "imageoptim"

# Apps
cask "iterm2"
cask "transmission"
cask "vlc"

# Editors
cask "visual-studio-code"

# Browsers
cask "firefox"
cask "google-chrome"

# Quick Look Plugins
# https://github.com/sindresorhus/quick-look-plugins
cask "syntax-highlight"
cask "qlstephen"
cask "qlmarkdown"
cask "quicklook-json"
cask "qlprettypatch"
cask "quicklook-csv"
# cask "betterzipql"
cask "qlimagesize"
cask "webpquicklook"
cask "suspicious-package"
cask "qlvideo"
cask "provisionql"
cask "quicklookapk"
cask "quicklookase"
cask "quicklook-pat"
