#  _                        __ _ _
# | |__  _ __ _____      __/ _(_) | ___
# | '_ \| '__/ _ \ \ /\ / / |_| | |/ _ \
# | |_) | | |  __/\ V  V /|  _| | |  __/
# |_.__/|_|  \___| \_/\_/ |_| |_|_|\___|

# ==============================================================================
# HOMEBREW
# ==============================================================================

# ==============================================================================
# HOMEBREW CASK
# ==============================================================================

tap "caskroom/cask"
tap "caskroom/versions"
cask_args appdir: "/Applications"

# Utilities
cask "alfred"
cask "bartender"
cask "contexts"
cask "dropbox"
cask "istat-menus"

# Tools
cask "rightfont"
cask "sip"

# Apps
cask "notion"
cask "transmit"

# Media Playback
cask "plexamp"
cask "spotify"

# Communication
cask "franz"
cask "telegram"

# ==============================================================================
# APP STORE
# ==============================================================================

brew "mas"

mas "Pages", id: 409201541
mas "Numbers", id: 409203825
mas "Keynote", id: 409183694

mas "Enpass", id: 732710998
mas "Fantastical 2", id: 975937182
mas "Magnet", id: 441258766
mas "Reeder", id: 880001334
mas "Spark", id: 1176895641
mas "Things", id: 904280696
mas "Tweetbot", id: 557168941
mas "Ulysses", id: 1225570693
mas "The Unarchiver", id: 425424353
mas "Wunderlist", id: 410628904
